
  .container-fluid {
    min-height: 100vh;
    background-color: aliceblue;
  }
  
  .log-in-form {
    padding: 20px;
  }
  .email,.psw{
    font-weight: 500;
  }
  .email span,.psw span{
    color: rgb(255, 39, 39);
  }
  .inner-group input{
    width: 350px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #352396;
    padding-left: 40px;
    background-repeat: no-repeat;
    background-position: left 10px center;
    background-size: 25px;
  }
  .email-box{
    background-image: url(../../assets/images/email.png);
  }
  .psw-box{
    background-image: url(../../assets/images/hide.png);
  }
  .inner-group input:focus{
  outline: none;
  }
  .id-section{
    display: flex;
    justify-content: space-between;
    padding: 0 5px 0 5px;
    align-items: center;
  }
  .id-section a{
    text-decoration: none;
  }
  .signup-btn, .sign-in-psw {
    width: 100%;
    max-width: 350px;
    height: 40px;
    border-radius: 20px;
  }
  
  .signup-btn {
    color: rgb(0, 0, 0);
    background-color: #ececec;
    border: 1px solid #352396;
  }
  
  .sign-in-psw {
    color: #ffffff;
    background-color: #352396;
    // border: 1px solid #352396;
  }
  
  .or {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: grey;
  }
  
  .or::before, .or::after {
    content: '';
    height: 1px;
    width: 30%;
    background-color: rgba(128, 128, 128, 0.795);
  }
  
  .or::before {
    margin-right: 10px;
  }
  
  .or::after {
    margin-left: 10px;
  }
  
  .back-sign-in a {
    text-decoration: none;
    display: inline-block;
    padding-left: 30px; 
    position: relative; 
  }
  
  .back-sign-in a::before {
    content: '';
    background-image: url('../../assets/images/right-arrow.png');
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 20px;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
  }
  .right-section {
    width: 100%;
    padding: 20px;
    background-color: #352396;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
  }
  .right-section::before{
    content: "";
    position: absolute;
    z-index: 0;
    background-image: url('../../assets/images/background.svg');
    width: 100%;
    height: 100%;
    opacity: .5;
    top: 0;
    left: 0;
    background-size: cover
  }
  .right-section .slider-section{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .right-section h2 {
    margin-bottom: 15px;
  }
  .meet-img{
    height: 400px;
    width: 425px;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    z-index: 2;
  }
  .meet-img img {
    max-width: 100%;
    height: auto;
  }
  .copyright{
    position: relative;
      text-align: center;
      top: 25px;
      left: auto;
      transform: none;
      color: #fff;
      font-size: 13px;
      cursor: pointer;
  }
  