
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

 <div class="container-fluid">
  <div class="row vh-100">
    <div class="col-lg-6 d-flex align-items-center ps-5">
      <div class="log-in-form">
        <div class="logo mb-4">
          <img src="../assets/images/ntspl_logo.png" alt="Logo">
        </div>
        <h3>Welcome to Meeting Plus</h3>
        <p>Enter your email id to log in to your account</p>
        <div class="sign-up my-4">
          <div class="email-group my-3">
            <label for="email" class="email">Email<span>*</span></label>
            <br>
            <div class="inner-group">
              <input type="text" class="email-box" placeholder="Type Your Email" [(ngModel)]="email">
            </div>
          </div>
          <div class="psw-group">
            <label for="password" class="psw">Password<span>*</span></label>
            <br>
            <div class="inner-group">
              <input type="password" class="psw-box" placeholder="Enter Password" [(ngModel)]="password">
            </div>
          </div>
          <div class="id-section my-3 d-flex align-items-center">
            <span><input type="checkbox">Remember</span>
            <a href="#">forget password?</a>
          </div>
        </div>
        <button class="sign-in-psw" (click)="login()">Sign In With Password</button>
        <div *ngIf="message" class="mt-3">{{ message }}</div>
        <div class="or my-3">Don't have an account ?</div>
        <button class="signup-btn" (click)="signUp()">Sign Up</button>
        <div class="back-sign-in mt-3 d-flex align-items-center">
          <a [routerLink]="['/']">Back to Sign In</a>
        </div>
      </div>
    </div>
    <div class="col-lg-6 d-none d-lg-flex align-items-center justify-content-center text-white text-center">
      <div class="right-section">
        <div class="slider-section">
          <h2>Meeting Plus</h2>
          <h3>Where Meetings Become Meaningful</h3>
          <div class="meet-img mt-3">
            <img src="../assets/images/meeting.png" class="img-fluid" alt="Meeting Image">
          </div>
        </div>
        <p class="copyright">© 2024 NTSPL All Rights Reserved</p>
      </div>
    </div>
  </div>
</div>
