body{
    font-family: mukta;
}
.main-container{
    min-height: 100vh;
    width: 100%;
    background-color: aliceblue;
}
.navbar{
    height: 60px;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid black;
    position: fixed;
    z-index: 9;
    
}
.nav-content{
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px 0px 270px;
}
.nav-left{
    height: 100%;
    width: 250px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    /* position: absolute; */
    
}
.nav-right{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-right-content{
    padding-left: 20px;
    width: auto;
}
.crt-meet{
    border-right: 1px solid rgb(199, 199, 199);
    padding-right: 15px;
}
.crt-meet button{
  border-radius: 20px;
  background-image:  linear-gradient(to right, rgb(37 255 92), rgb(155 155 155));
  border: none;
}
.notify img{
    width: 20px;
}
.notify{
    position: relative;
}
.count-num{
    height: 20px;
    width: 20px;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: -8px;
    right: -6px;
}
.profile{
    display: flex;
    align-items: center;
}
.profile img{
    height: 30px;
    width: 30px;
}
.sidebar {
    height: 100vh;
    width: 250px;
    background-color: white;
    position: fixed;
    z-index: 10;
    padding-left: 20px;
    background-image: url(../../assets/images/sidebar-bg.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: bottom;
    top: 0;
}

.sidebar::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 250px;
    height: 200px;
    background-image: url(../../assets/images/meeting2.svg);
    background-repeat: no-repeat;
    background-size: 250px 250px;
    opacity: 0.5;
    z-index: -1;
}

.logo{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
}
.logo a img{
    width: 140px;
}
.content{
    display: flex;
    align-items: center;
    padding-top: 20px;
}
.text a{
    text-decoration: none;
    color: white;
    margin-left: 10px;
}
.content img{
    width: 20px;
}
.down-icon img{
    width: 10px;
    margin-left: 100px;
}
.home-view{
    height: 130px;
    width: 100%;
    padding: 65px 15px 15px 265px;
    background-color: white;
    box-shadow:5px 5px 20px  #888888;
    display: flex;
    align-items: center;
    position: fixed;
}
.home-view-content{
    height: 60px;
    width: 60px;
    align-content: center;
    text-align: center;
    margin-top: 10px;
}
.timeline{
    border-left: 1px solid rgb(199, 199, 199);
    padding-left: 10px;
}
.home-view img{
    width: 20px;
}
.page-content{
    min-height: 100vh;
    width: 100%;
    padding: 145px 15px 0 265px;
    background-color: #dff1ff;
}
.content-page-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content-page-head button{
    height: 30px;
    width: 80px;
    border-radius: 15px;
    font-size: 17px;
    color: white;
    background-image: url(../../assets/images/filter.png), linear-gradient(to right, rgb(10, 0, 206), rgb(160, 0, 218));
    background-size:  15px 15px, auto;
    background-repeat: no-repeat;
    background-position: calc(100% - 5px) center, center;
    padding-left: 0;
}
.content-table{
    /* height: 400px; */
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 30px 15px 15px 15px;
    border-radius: 15px;
    margin-top: 15px;
}
.content-head{
    height: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
}
.content-head input{
    height: 30px;
    width: 130px;
    border: 2px solid rgb(160, 17, 255);
    border-radius: 15px;
    background-image: url(../../assets/images/search.png);
    background-repeat: no-repeat;
    background-position:  calc(100% - 5px) center;
    background-size: 15px 15px;
    padding-left: 10px;
}
table{
    width: 100%;
}
table, th, td {
    border:1px solid black;
  }
  th{
    color: #250094;
  }
  tr{
    height: 60px;
  }
  .more{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #f3d6ff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .more img{
    width: 15px;
  }
  .slide{
    display: flex;
  }
  .count-slide{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #dfdfdf;
    align-content: center;
    text-align: center;
    margin: 10px 5px 0 5px;
  }
  .arrow{
    height: 25px;
    width: 25px;
    background-color: #dff1ff;
    border-radius: 50%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .arrow img{
    width: 20px;
    text-align: center;
    align-content: center;
  }


  .add-employee-form {
    background-color: #ffff;
    padding: 20px;
    border-radius: 8px;
    // max-width: 800px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.row .form-group {
    flex: 1;
    min-width: 250px;
    margin-right: 10px;
}

.row .form-group:last-child {
    margin-right: 0;
}

.checkbox-group {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.checkbox-group p{
    margin: 0;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 10px;
}

.add-emp-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    display: inline-block;
}

.add-emp-btn:hover {
    background-color: #0056b3;
}