
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <div class="main-container">


        <div class="navbar">
            <div class="nav-content">
                <div class="nav-left">Meeting Plus</div>
                <div class="nav-right">
                    <div class="crt-meet nav-right-content"><button>Create Meeting</button></div>
                    <div class="notify nav-right-content">
                        <img src="../../assets/images/notification.png" alt="">
                        <div class="count-num">8</div>
                    </div>
                    <div class="profile nav-right-content">
                        <div class="photo"><img src="../../assets/images/user.png" alt=""></div>
                        <div class="username">Priyanka</div>
                    </div>
                </div>
            </div>
        </div>


        <div class="home-view">
            <div class="home home-view-content"><img src="../../assets/images/home.png" alt="">Home</div>
            <div class="timeline home-view-content"><img src="../../assets/images/clock.png" alt="">Timeline</div>
        </div>


        <div class="sidebar">
            <div class="logo"><a><img src="../../assets/images/Ntspl-Logo.png" alt=""></a></div>
            <div class="content">
                <div class="icon"><a><img src="../../assets/images/meetingicon.png" alt=""></a></div>
                <div class="text"><a>Meetings</a></div>
            </div>
            <div class="content">
                <div class="icon"><a><img src="../../assets/images/clipboard.png" alt=""></a></div>
                <div class="text"><a>Actions</a></div>
            </div>
            <div class="content">
                <div class="icon"><a><img src="../../assets/images/setting.png" alt=""></a></div>
                <div class="text"><a>Manage</a></div>
                <div class="down-icon"><a><img src="../../assets/images/down.png" alt=""></a></div>
            </div>
            <div class="meet-image"></div>
        </div>
        <div class="page-content">
            <div class="add-employee">
                <div class="head-text">
                    <h4>Add Employee</h4>
                </div>
                <form (ngSubmit)="addEmployee()" class="add-employee-form">
                    <div class="row">
                        <div class="form-group">
                            <label for="name">Employee Name</label>
                            <input type="text" name="name" [(ngModel)]="empData.name" placeholder="Enter Employee Name">
                        </div>

                        <div class="form-group">
                            <label for="empId">Employee Id</label>
                            <input type="text" name="empId" [(ngModel)]="empData.empId" placeholder="Emp Id">
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" name="email" [(ngModel)]="empData.email" placeholder="example@">
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group">
                            <label for="designation">Designation</label>
                            <input type="text" name="designation" [(ngModel)]="empData.designation"
                                placeholder="Enter Designation">
                        </div>

                        <div class="form-group">
                            <label for="dept">Department</label>
                            <input type="text" name="dept" [(ngModel)]="empData.department"
                                placeholder="Enter Department">
                        </div>
                    </div>

                    <div class="checkbox-group">
                        <input type="checkbox" [(ngModel)]="empData.isOrganizer" name="isOrganizer">
                        <p>Set as Meeting Organiser</p>
                    </div>

                    <button class="add-emp-btn" type="submit">Submit</button>
                </form>

            </div>
            <div class="meeting-details">
                <div class="content-page-head">
                    <h4>Meetings</h4>
                    <div class="filter">
                        <button>Filter</button>
                    </div>
                </div>

                <div class="content-table">
                    <div class="content-head">
                      <div class="text">
                        Showing current-pagenumber of totalpagenumber
                      </div>
                      <div class="search">
                        <input type="text" placeholder="Search" [(ngModel)]="searchKey" (ngModelChange)="listEmployee()">
                      </div>
                    </div>
                    <table border="1">
                      <tr>
                        <th>Employee Id</th>
                        <th>Employee Name</th>
                        <th>Email</th>
                        <th>Designation</th>
                        <th>Department</th>
                        <th>Action</th>
                      </tr>
                      <tr *ngFor="let employee of employees | paginate: { itemsPerPage: itemsPerPage, currentPage: currentPage }">
                        <td>{{ employee.empId }}</td>
                        <td>{{ employee.name }}</td>
                        <td>{{ employee.email }}</td>
                        <td>{{ employee.designation }}</td>
                        <td>{{ employee.department }}</td>
                      </tr>
                    </table>
                    <pagination-controls (pageChange)="currentPage = $event"></pagination-controls>
                  </div>                  
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
